# tagging-report-cli

./: .gitignore  Makefile  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  report.csv  run.sh  settings.gradle
aws/: cloudformation.py
develop-env/: docker-compose.yml
develop-env/sonar/: Dockerfile
enums/: AwsService.py
gradle/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
java/: README.md  pom.xml  run.sh
java/src/main/java/org/globant/: Main.java
java/src/main/java/org/globant/aws/: Cloudformation.java
java/src/main/java/org/globant/busniess/: ParamsBusniess.java  TagsBusniess.java
java/src/main/java/org/globant/enums/: ModernTags.java  TypesAws.java
java/src/main/java/org/globant/factory/: ServiceFactory.java
java/src/main/java/org/globant/model/: ParamsCLI.java  ReportTag.java  ResourceReport.java
java/src/main/java/org/globant/services/: DmsService.java  EventRuleService.java  IService.java  LambdaService.java  PortfolioService.java  ProductService.java  RegionService.java  RoleService.java  S3Service.java  SSMService.java  ServiceCatalogService.java  StsService.java  TopicService.java
java/src/main/java/org/globant/utils/: Utils.java
python/: .gitignore  function.py
python/aws/: cloudformation.py
python/botoapi/: BotoApiWrapper.py
src/main/java/org/globant/: Application.java
src/main/java/org/globant/aws/: CloudFormation.java  Cloudformation.java
src/main/java/org/globant/busniess/: TagsBusiness.java
src/main/java/org/globant/cli/: AppCLI.java  CommandsCLI.java
src/main/java/org/globant/cli/convert/: RegionConvert.java  TypeConvert.java
src/main/java/org/globant/cli/parameters/: ParametersCLI.java
src/main/java/org/globant/cli/validate/: ValidateRegion.java  ValidateType.java
src/main/java/org/globant/enums/: ClassicTags.java  CreatedBy.java  ModernTags.java  TypesAws.java
src/main/java/org/globant/factory/: ServiceFactory.java
src/main/java/org/globant/model/: ResourceReport.java  TagReport.java
src/main/java/org/globant/services/: DmsService.java  EventRuleService.java  GlueService.java  IService.java  IServiceCatalog.java  LambdaService.java  RegionService.java  RoleService.java  S3Service.java  SSMService.java  ServiceCatalogService.java  TopicService.java
src/main/java/org/globant/utils/: CsvExporter.java  Utils.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/org/globant/cli/parameters/: ParameterCLITest.java
utilities/: LoggerWrapper.py
