plugins{
    id 'java'
    id 'maven'
    id "org.sonarqube" version "3.0"
    id 'com.palantir.graal' version '0.6.0'
}

group = 'org.globant'
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Tagging aws CLI',
                'Implementation-Version': getArchiveVersion(),
                'Main-Class': 'org.globant.cli.AppCLI'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

"""
// In progess...
graal {
    graalVersion '20.1.0'
    downloadBaseUrl("https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.1.0/graalvm-ce-java8-linux-amd64-20.1.0.tar.gz#")
    mainClass 'org.globant.cli.AppCLI   '
    outputName 'CLIApp'
    graalVersion '1.0'
}
"""

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.26'

    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.4'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    compile group: 'com.beust', name: 'jcommander', version: '1.78'

    implementation platform('software.amazon.awssdk:bom:2.10.86')
    compile  'software.amazon.awssdk:cloudformation'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dms', version:'1.11.816'
    compile  'software.amazon.awssdk:cloudwatchevents'
    compile  'software.amazon.awssdk:iam'
    compile  'software.amazon.awssdk:lambda'
    compile  'software.amazon.awssdk:ssm'
    compile  'software.amazon.awssdk:s3'
    compile  'software.amazon.awssdk:sns'
    compile  'software.amazon.awssdk:sts'
    compile  'software.amazon.awssdk:servicecatalog'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
